{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\data\\cortex.db"
  },
  "OpenAI": {
    "ApiKey": "sk-proj-ey-5i7WV8VkTGMMfBHGe3buU9",
    "TtsModel": "gpt-4o-mini-tts",
    "TtsVoice": "alloy",
    "WhisperModel": "whisper-1"
  },
  "Voice": {
    "TtsProvider": "openai",
    "TtsUrl": "",
    "SttProvider": "openai",
    "SttUrl": ""
  },
  "Server": {
    "Port": 8080,
    "CorsOrigins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  }
}
